OpenLibre/OpenLibre/Paginas/Livro.xaml

<Page x:Class="OpenLibre.Paginas.Livro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenLibre.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Livro">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Dados do Funcionario -->



        <!--Comando controles-->
        <Border Background="#525859" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Dados Do usuário-->
                <StackPanel Grid.Row="0" Margin="12" Orientation="Horizontal">
                    <TextBlock Margin="8 0 0 0" FontFamily="{StaticResource FontAwesome}" 
                               FontSize="40" 
                               HorizontalAlignment="Left" 
                               Foreground="White" 
                               Text="&#xf2bd;"></TextBlock>
                    <TextBlock Margin="8 0 0 0" FontSize="20" Foreground="White">Allan</TextBlock>
                </StackPanel>

                <!--Controles-->
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0">
                    <!--Casinha-->
                    <StackPanel Orientation="Horizontal" Margin="0 5 10 0">
                        <!--Icone-->
                        <TextBlock 
                            Style="{StaticResource TextblocStyle}"
                            Text="&#xf015;">
                        </TextBlock>
                        <!--Texto Com Comando-->
                        <Button Command="{Binding Comando_Casa}" Style="{StaticResource Comando}" Content="Home"></Button>
                    </StackPanel>
                    <!--Emprestimo-->
                    <StackPanel Orientation="Horizontal" Margin="0 5 10 0">
                        <!--icone-->
                        <TextBlock Margin="2 0 0 0" Style="{StaticResource TextblocStyle}" Text="&#xf02d;"></TextBlock>
                        <Button Style="{StaticResource Comando}" Content="Livro" Foreground="Orange">

                        </Button>
                    </StackPanel>
                    <!--Cadastro De Usuarios-->
                    <StackPanel Orientation="Horizontal" Margin="0 5 10 0">
                        <TextBlock Margin="5 0 10 0" Style="{StaticResource TextblocStyle}" Text="&#xf007;"></TextBlock>
                        <Button Command="{Binding Comando_UserRegistro}" Style="{StaticResource Comando}" Content="Cadastro"></Button>
                    </StackPanel>
                    <!--Aluguel de Livros-->
                    <StackPanel Orientation="Horizontal" Margin="0 5 10 0">
                        <TextBlock Style="{StaticResource TextblocStyle}" Text="&#xf2b9;"></TextBlock>
                        <Button Command="{Binding Comando_Aluguel}" Style="{StaticResource Comando}" Content="Aluguel"></Button>
                    </StackPanel>

                </StackPanel>
                 
                
            </Grid>
        </Border>

        <!--Conteudo da Pagina -->
        <Border Grid.Column="1" Background="#fefefe">
            <!--Grid-->
            <Grid>

                <!--Tab Controls-->

                <TabControl Margin="0 10" BorderThickness="0" HorizontalAlignment="Stretch">
                    <!--Cadastro-->
                    <TabItem    Style="{StaticResource tabItem}"  Header="Cadastro" Margin="20,0,-41,0" Width="75">
                        <!--Conteudo-->
                        <StackPanel Margin="75 100 75 100">
                            <!--Nome-->
                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">Nome</Label>
                                <TextBox MaxLength="45" Text="{Binding nome,Mode=TwoWay}" Tag="{Binding xnome}" Grid.Column="1" Style="{StaticResource Botao1}"></TextBox>

                            </Grid>
                            <!--Autor-->
                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">Autor</Label>
                                <TextBox MaxLength="45" Text="{Binding autor,Mode=TwoWay}" Tag="{Binding xautor}" Margin="3 0 0 0" Grid.Column="1" Style="{StaticResource Botao1}"></TextBox>
                            </Grid>
                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">ISBN</Label>
                                <TextBox MaxLength="10" Margin="8 0 0 0" Text="{Binding isbn,Mode=TwoWay}" Tag="{Binding xisbn}" Grid.Column="1" Style="{StaticResource Botao1}"></TextBox>
                            </Grid>
                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                
                            </Grid>
                            <Button Command="{Binding Comando_Cadastro_Livro}" Style="{StaticResource TextButton}" Content="Cadastrar"></Button>

                        </StackPanel>
                    </TabItem>
                    <!--Descadastrar Livros-->
                    <TabItem Style="{StaticResource tabItem}"  Header="Descadastro" Margin="30,0,-50,0" Width="97">
                        <Grid>
                            <StackPanel Margin="50">
                                <!--Código do Livro-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Código" FontSize="20"/>
                                    <TextBox Text="{Binding Codigo,UpdateSourceTrigger=PropertyChanged}" Tag="{Binding xxcodigo}" Grid.Column="1" Margin="10 0 0 0" Style="{StaticResource Botao1}"></TextBox>
                                </Grid>
                                <!--Dados Do livro-->
                                <Grid Margin="30">
                                    <ListBox BorderThickness="0" ItemsSource="{Binding Item}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock>livro</TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding nome}"/>
                                                        <TextBlock Margin="10 0 0 0" Text="{Binding Autor}"/>
                                                    </StackPanel>
                                                </StackPanel>                                         
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                </Grid>
                                <!--Botao Pra Descadastrar-->
                                <Grid Margin="10">
                                    <Button Command="{Binding Comando_Descadastrar_Livro}" Style="{StaticResource TextButton}" Content="Descadastrar"></Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--Visualisar Livros-->
                    <TabItem Style="{StaticResource tabItem}" Header="Livros" Width="52" Margin="47,0,-50,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Botao De Pesquisa--> 
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Gray" >
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <!--Botão de Pesquisa-->
                                        <TextBlock FontFamily="{StaticResource FontAwesome}" 
                                                   Text="&#xf002;"
                                                   FontSize="25"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch">
                                            
                                        </TextBlock>
                                        <!--Caixa de Textp-->
                                        <TextBox Tag="Buscar" 
                                     Style="{StaticResource CaixaBoxPesquisa}" 
                                     Foreground="Black" 
                                     Text="{Binding Pesquisa,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" 
                                     Width="120" BorderThickness="0"></TextBox>

                                    </StackPanel>
                                </Border>
                            </Grid>
                            <ListBox Grid.Row="1" ItemsSource="{Binding ItensFiltrados}" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="&#xf02d;"
                                                       FontSize="30"
                                                       Margin="0 0 20 0"
                                                       >
                                            </TextBlock>
                                            <StackPanel>
                                                <TextBlock Text="{Binding nome}" FontSize="20"></TextBlock>
                                                <TextBlock Text="{Binding Autor}" FontSize="20"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>   
                            
                         </Grid>
                        
                    </TabItem>



                </TabControl>


            </Grid>
        </Border>

    </Grid>

</Page>
